SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	5
<table>
5746
<table creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+03</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+03</row><row type="TypeDouble" index="2" invalid="no">3.0000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">4.0000000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">5.0000000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">6.0000000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">7.0000000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">8.0000000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">9.0000000000000000e+03</row></column><column creation_time="2023-25-08 11:33:38:144" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-25-08 11:33:38:144" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-25-08 11:33:38:144" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">3.5400000000000000e+04</row><row type="TypeDouble" index="1" invalid="no">1.0900000000000000e+04</row><row type="TypeDouble" index="2" invalid="no">2.8000000000000000e+03</row><row type="TypeDouble" index="3" invalid="no">1.6800000000000000e+04</row><row type="TypeDouble" index="4" invalid="no">2.2000000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">1.5000000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">1.2000000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">7.0000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">8.0000000000000000e+02</row></column><column creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2023-25-08 10:56:17:710" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.5500000000000000e+04</row><row type="TypeDouble" index="1" invalid="no">1.2910000000000000e+05</row><row type="TypeDouble" index="2" invalid="no">1.5560000000000000e+05</row><row type="TypeDouble" index="3" invalid="no">1.4550000000000000e+05</row><row type="TypeDouble" index="4" invalid="no">1.5370000000000000e+05</row><row type="TypeDouble" index="5" invalid="no">2.6240000000000000e+05</row><row type="TypeDouble" index="6" invalid="no">3.1720000000000000e+05</row><row type="TypeDouble" index="7" invalid="no">4.0080000000000000e+05</row><row type="TypeDouble" index="8" invalid="no">2.6400000000000000e+05</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="16" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="17" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="18" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="19" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="20" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="21" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="22" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="23" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="28" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="29" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">147</column_width></table>
geometry	7	-2	747	407	

</table>
<multiLayer>
Graph1	1	1	sexta-feira, 25 de agosto de 2023 11:14:07 Hora oficial do Brasil
geometry	160	906	160	31	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	271
Alignement	0	0
<graph>
ggeometry	5	5	846	442
PlotTitle	 	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	n	Número de comparações (inserções ordenadas)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	5124	4
TitleFont	MS Shell Dlg 2	13	75	0	0	0
ScaleFont0	MS Shell Dlg 2	11	75	0	0	0
ScaleFont1	MS Shell Dlg 2	11	75	0	0	0
ScaleFont2	MS Shell Dlg 2	11	75	0	0	0
ScaleFont3	MS Shell Dlg 2	11	75	0	0	0
AxisFont0	MS Shell Dlg 2	11	50	0	0	0
AxisFont1	MS Shell Dlg 2	11	50	0	0	0
AxisFont2	MS Shell Dlg 2	11	50	0	0	0
AxisFont3	MS Shell Dlg 2	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
scale	0	0	20000	0	10	6	0	0
scale	1	0	20000	0	8	5	0	0
scale	2	0	10000	0	10	5	0	0
scale	3	0	10000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph3	1	1	sexta-feira, 25 de agosto de 2023 11:19:18 Hora oficial do Brasil
geometry	0	906	160	31	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	431	271
Alignement	0	0
<graph>
ggeometry	5	5	828	434
PlotTitle	 	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	n	Número de comparações (inserções aleatórias)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	MS Shell Dlg 2	13	75	0	0	0
ScaleFont0	MS Shell Dlg 2	11	75	0	0	0
ScaleFont1	MS Shell Dlg 2	11	75	0	0	0
ScaleFont2	MS Shell Dlg 2	11	75	0	0	0
ScaleFont3	MS Shell Dlg 2	11	75	0	0	0
AxisFont0	MS Shell Dlg 2	11	50	0	0	0
AxisFont1	MS Shell Dlg 2	11	50	0	0	0
AxisFont2	MS Shell Dlg 2	11	50	0	0	0
AxisFont3	MS Shell Dlg 2	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
scale	0	0	45	0	10	5	0	0
scale	1	0	45	0	8	5	0	0
scale	2	0	10000	0	9	6	0	0
scale	3	0	10000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph4	1	1	sexta-feira, 25 de agosto de 2023 11:34:10 Hora oficial do Brasil
geometry	320	906	160	31	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	271
Alignement	0	0
<graph>
ggeometry	6	5	873	432
PlotTitle	 	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	n	Tempo gasto com inserções ordenadas (ns)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	4	4
TitleFont	MS Shell Dlg 2	13	75	0	0	0
ScaleFont0	MS Shell Dlg 2	10	75	0	0	0
ScaleFont1	MS Shell Dlg 2	10	75	0	0	0
ScaleFont2	MS Shell Dlg 2	10	75	0	0	0
ScaleFont3	MS Shell Dlg 2	10	75	0	0	0
AxisFont0	MS Shell Dlg 2	10	50	0	0	0
AxisFont1	MS Shell Dlg 2	10	50	0	0	0
AxisFont2	MS Shell Dlg 2	10	50	0	0	0
AxisFont3	MS Shell Dlg 2	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_2	2	1	#ff800080	0	1	7	1	#ff800080	#ff800080	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	50000	450000	0	9	5	0	0
scale	1	0	450000	0	8	5	0	0
scale	2	0	10000	0	8	5	0	0
scale	3	0	10000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph5	1	1	sexta-feira, 25 de agosto de 2023 12:02:25 Hora oficial do Brasil
geometry	19	410	878	520	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	271
Alignement	0	0
<graph>
ggeometry	5	5	849	449
PlotTitle	 	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	n	Tempo gasto com inserções aleatórias (ns)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	14	75	0	0	0
ScaleFont0	MS Shell Dlg 2	11	75	0	0	0
ScaleFont1	MS Shell Dlg 2	11	75	0	0	0
ScaleFont2	MS Shell Dlg 2	11	75	0	0	0
ScaleFont3	MS Shell Dlg 2	11	75	0	0	0
AxisFont0	MS Shell Dlg 2	11	50	0	0	0
AxisFont1	MS Shell Dlg 2	11	50	0	0	0
AxisFont2	MS Shell Dlg 2	11	50	0	0	0
AxisFont3	MS Shell Dlg 2	11	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_1	Table1_3	2	1	#ff008000	0	1	7	1	#ff008000	#ff008000	0	#ff000000	0	1	0	64		2	0	0	29	1
scale	0	-5000	40000	0	8	5	0	0
scale	1	-5000	40000	0	8	5	0	0
scale	2	0	10000	0	6	5	0	0
scale	3	0	10000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
</log>